SERVICE_VERSION=0.1.53
TRANSCRIBER_SERVICE_VERSION=1.2.1164
CLITICS_SECRET=${secret}
TRANSCRIBER_SECRET=${transcriber_secret}

## goes from accenter deployment
ACCENTER_DATA_DIR=/home/kirciuokles/services/data/

