SERVICE_VERSION=0.1.61
TRANSCRIBER_SERVICE_VERSION=1.2.1164
CLITICS_SECRET=${secret}
TRANSCRIBER_SECRET=${transcriber_secret}
SAMPA_TO_IPA_SERVICE_VERSION=0.2.5

## goes from accenter deployment
ACCENTER_DATA_DIR=/home/kirciuokles/services/data/

