SERVICE_VERSION=0.2.74
TRANSCRIBER_SERVICE_VERSION=1.3.1206
CLITICS_SECRET=${secret}
TRANSCRIBER_SECRET=${transcriber_secret}
SAMPA_TO_IPA_SERVICE_VERSION=0.3.9

## goes from accenter deployment
ACCENTER_DATA_DIR=/home/kirciuokles/services/data/

